<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F90C8"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="915dp"
        android:layout_height="160dp"
        android:background="#6750a4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="90dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="17dp"
        android:text="iCoffee"
        android:textAlignment="center"
        android:textColor="#090202"
        android:textColorLink="#7880C6"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="853dp"
        android:layout_height="200dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="19dp"
        android:text="Seja bem vindo ao iCoffee! \nPor favor, insira o seu nome para darmos início ao seu atendimento!"
        android:textAlignment="center"
        android:textColor="#070303"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/insertClientNameText"
        android:layout_width="879dp"
        android:layout_height="141dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Digite o seu nome"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/startOrderButton"
        android:layout_width="235dp"
        android:layout_height="85dp"
        android:layout_marginStart="333dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="559dp"
        android:text="INICIAR PEDIDO"
        android:textColor="#090202"
        android:textColorLink="#673AB7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertClientNameText" />

</androidx.constraintlayout.widget.ConstraintLayout>